File: potentials/mm_potentials/src/lm_gfit.f90

!!****f* lm_gfit/LmPar [1.0] *
!!
!!   NAME
!!     LmPar
!!
!!   FUNCTION
!!     Given an m by n matrix a, an n by n nonsingular diagonal
!!     matrix d, an m-vector b, and a positive number delta,
!!     the problem is to determine a value for the parameter
!!     par such that if x solves the system
!!
!!           a*x = b ,     sqrt(par)*d*x = 0 ,
!!
!!     in the least squares sense, and dxnorm is the euclidean
!!     norm of d*x, then either par is zero and
!!
!!           (dxnorm-delta) .le. 0.1*delta ,
!!
!!     or par is positive and
!!
!!           abs(dxnorm-delta) .le. 0.1*delta .
!!
!!     this subroutine completes the solution of the problem
!!     if it is provided with the necessary information from the
!!     qr factorization, with column pivoting, of a. that is, if
!!     a*p = q*r, where p is a permutation matrix, q has orthogonal
!!     columns, and r is an upper triangular matrix with diagonal
!!     elements of nonincreasing magnitude, then lmpar expects
!!     the full upper triangle of r, the permutation matrix p,
!!     and the first n components of (q transpose)*b. on output
!!     lmpar also provides an upper triangular matrix s such that
!!
!!            t   t                   t
!!           p *(a *a + par*d*d)*p = s *s .
!!
!!     s is employed within lmpar and may be of separate interest.
!!
!!   NOTES
!!     Based on...
!!     MinPack: Jorge More', Burt Garbow, and Ken Hillstrom 
!!              @ Argonne National Laboratory
!!
!!   INPUTS
!!     - error: variable to control error logging, stopping,... 
!!       see module cp_error_handling 
!!
!!   AUTHOR
!!     Teodoro Laino
!!
!!   MODIFICATION HISTORY
!!     06.2004 created [tlaino]
!!
!!   SOURCE
!!
!!*** **********************************************************************
  SUBROUTINE LmPar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,wa1,wa2)
    ! Arguments
    INTEGER, INTENT(IN) :: n, ldr
    INTEGER, INTENT(IN), DIMENSION(N) ::  ipvt
    REAL(KIND=dbl), INTENT(IN)        ::  delta
    REAL(KIND=dbl), INTENT(INOUT)     ::  par
    REAL(KIND=dbl), INTENT(INOUT), DIMENSION(ldr,n) :: r
    REAL(KIND=dbl), INTENT(IN),    DIMENSION(N)  :: diag, qtb
    REAL(KIND=dbl), INTENT(OUT),   DIMENSION(N)  :: x, wa1, wa2, sdiag
    ! Local Variables
    INTEGER                   :: i, iter, j, jm1, jp1, k, l, nsing
    REAL(KIND=dbl)            :: dxnorm, dwarf, fp, gnorm, parc,&
                                 parl, paru, sum, temp

    !
    !     compute and store in x the gauss-newton direction. if the
    !     jacobian is rank-deficient, obtain a least squares solution.
    !
    nsing = n
    DO j = 1, n
       wa1(j) = qtb(j)
       IF (r(j,j) .EQ. zero .AND. nsing .EQ. n) nsing = j - 1
       IF (nsing .LT. n) wa1(j) = zero
    END DO
    IF (nsing .GE. 1) THEN
       DO k = 1, nsing
          j = nsing - k + 1
          wa1(j) = wa1(j)/r(j,j)
          temp = wa1(j)
          jm1 = j - 1
          IF (jm1 .GE. 1) THEN
             DO i = 1, jm1
                wa1(i) = wa1(i) - r(i,j)*temp
             END DO
          END IF
       END DO
    END IF
    DO j = 1, n
       l = ipvt(j)
       x(l) = wa1(j)
    END DO
    !
    !     initialize the iteration counter.
    !     evaluate the function at the origin, and test
    !     for acceptance of the gauss-newton direction.
    !
    iter = 0
    DO j = 1, n
       wa2(j) = diag(j)*x(j)
    END DO
    dxnorm = enorm(n,wa2)
    fp = dxnorm - delta
    IF (fp .GT. p1*delta) THEN
       !
       !     if the jacobian is not rank deficient, the newton
       !     step provides a lower bound, parl, for the zero of
       !     the function. otherwise set this bound to zero.
       !
       parl = zero
       IF (nsing .GE. n) THEN
          DO j = 1, n
             l = ipvt(j)
             wa1(j) = diag(l)*(wa2(l)/dxnorm)
          END DO
          DO j = 1, n
             sum = zero
             jm1 = j - 1
             IF (jm1 .GE. 1) THEN
                DO i = 1, jm1
                   sum = sum + r(i,j)*wa1(i)
                END DO
             ENDIF
             wa1(j) = (wa1(j) - sum)/r(j,j)
          END DO
          temp = enorm(n,wa1)
          parl = ((fp/delta)/temp)/temp
       END IF
       !
       !     calculate an upper bound, paru, for the zero of the function.
       !
       DO j = 1, n
          sum = zero
          DO i = 1, j
             sum = sum + r(i,j)*qtb(i)
          END DO
          l = ipvt(j)
          wa1(j) = sum/diag(l)
       END DO
       gnorm = enorm(n,wa1)
       paru = gnorm/delta
       IF (paru .EQ. zero) paru = dwarf/dmin1(delta,p1)
       !
       !     if the input par lies outside of the interval (parl,paru),
       !     set par to the closer endpoint.
       !
       par = dmax1(par,parl)
       par = dmin1(par,paru)
       IF (par .EQ. zero) par = gnorm/dxnorm
       !
       !     beginning of an iteration.
       !
       LoopOnIter: DO
          iter = iter + 1
          !
          !        evaluate the function at the current value of par.
          !
          IF (par .EQ. zero) par = dmax1(dwarf,p001*paru)
          temp = dsqrt(par)
          DO j = 1, n
             wa1(j) = temp*diag(j)
          END DO
          CALL qrsolv(n,r,ldr,ipvt,wa1,qtb,x,sdiag,wa2)
          DO j = 1, n
             wa2(j) = diag(j)*x(j)
          END DO
          dxnorm = enorm(n,wa2)
          temp = fp
          fp = dxnorm - delta
          !
          !        if the function is small enough, accept the current value
          !        of par. also test for the exceptional cases where parl
          !        is zero or the number of iterations has reached 10.
          !
          IF (dabs(fp) .LE. p1*delta&
               .OR. parl .EQ. zero .AND. fp .LE. temp&
               .AND. temp .LT. zero .OR. iter .EQ. 10) EXIT LoopOnIter
          !
          !        compute the newton correction.
          !
          DO j = 1, n
             l = ipvt(j)
             wa1(j) = diag(l)*(wa2(l)/dxnorm)
          END DO
          DO j = 1, n
             wa1(j) = wa1(j)/sdiag(j)
             temp = wa1(j)
             jp1 = j + 1
             IF (n .GE. jp1) THEN
                DO i = jp1, n
                   wa1(i) = wa1(i) - r(i,j)*temp
                END DO
             END IF
          END DO
          temp = enorm(n,wa1)
          parc = ((fp/delta)/temp)/temp
          !
          !        depending on the sign of the function, update parl or paru.
          !
          IF (fp .GT. zero) parl = dmax1(parl,par)
          IF (fp .LT. zero) paru = dmin1(paru,par)
          !
          !        compute an improved estimate for par.
          !
          par = dmax1(parl,par+parc)
          !
          !        end of an iteration.
          !
       END DO LoopOnIter
    END IF
    !
    !     termination.
    !
    IF (iter .EQ. 0) par = zero
    RETURN
  END SUBROUTINE LmPar

File: MEX/cminpack_lmdif.c
void lmpar(int n, double *r, int ldr, 
    const int *ipvt, const double *diag, const double *qtb, double delta, 
    double *par, double *x, double *sdiag, double *wa1, 
    double *wa2)
{
  /* Initialized data */

  /* System generated locals */
  double d1, d2;

  /* Local variables */
  int j, l;
  double fp;
  double parc, parl;
  int iter;
  double temp, paru, dwarf;
  int nsing;
  double gnorm;
  double dxnorm;

  /*     ********** */

  /*     subroutine lmpar */

  /*     given an m by n matrix a, an n by n nonsingular diagonal */
  /*     matrix d, an m-vector b, and a positive number delta, */
  /*     the problem is to determine a value for the parameter */
  /*     par such that if x solves the system */

  /*           a*x = b ,     sqrt(par)*d*x = 0 , */

  /*     in the least squares sense, and dxnorm is the euclidean */
  /*     norm of d*x, then either par is zero and */

  /*           (dxnorm-delta) .le. 0.1*delta , */

  /*     or par is positive and */

  /*           abs(dxnorm-delta) .le. 0.1*delta . */

  /*     this subroutine completes the solution of the problem */
  /*     if it is provided with the necessary information from the */
  /*     qr factorization, with column pivoting, of a. that is, if */
  /*     a*p = q*r, where p is a permutation matrix, q has orthogonal */
  /*     columns, and r is an upper triangular matrix with diagonal */
  /*     elements of nonincreasing magnitude, then lmpar expects */
  /*     the full upper triangle of r, the permutation matrix p, */
  /*     and the first n components of (q transpose)*b. on output */
  /*     lmpar also provides an upper triangular matrix s such that */

  /*            t   t                   t */
  /*           p *(a *a + par*d*d)*p = s *s . */

  /*     s is employed within lmpar and may be of separate interest. */

  /*     only a few iterations are generally needed for convergence */
  /*     of the algorithm. if, however, the limit of 10 iterations */
  /*     is reached, then the output par will contain the best */
  /*     value obtained so far. */

  /*     the subroutine statement is */

  /*       subroutine lmpar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag, */
  /*                        wa1,wa2) */

  /*     where */

  /*       n is a positive integer input variable set to the order of r. */

  /*       r is an n by n array. on input the full upper triangle */
  /*         must contain the full upper triangle of the matrix r. */
  /*         on output the full upper triangle is unaltered, and the */
  /*         strict lower triangle contains the strict upper triangle */
  /*         (transposed) of the upper triangular matrix s. */

  /*       ldr is a positive integer input variable not less than n */
  /*         which specifies the leading dimension of the array r. */

  /*       ipvt is an integer input array of length n which defines the */
  /*         permutation matrix p such that a*p = q*r. column j of p */
  /*         is column ipvt(j) of the identity matrix. */

  /*       diag is an input array of length n which must contain the */
  /*         diagonal elements of the matrix d. */

  /*       qtb is an input array of length n which must contain the first */
  /*         n elements of the vector (q transpose)*b. */

  /*       delta is a positive input variable which specifies an upper */
  /*         bound on the euclidean norm of d*x. */

  /*       par is a nonnegative variable. on input par contains an */
  /*         initial estimate of the levenberg-marquardt parameter. */
  /*         on output par contains the final estimate. */

  /*       x is an output array of length n which contains the least */
  /*         squares solution of the system a*x = b, sqrt(par)*d*x = 0, */
  /*         for the output par. */

  /*       sdiag is an output array of length n which contains the */
  /*         diagonal elements of the upper triangular matrix s. */

  /*       wa1 and wa2 are work arrays of length n. */

  /*     subprograms called */

  /*       minpack-supplied ... dpmpar,enorm,qrsolv */

  /*       fortran-supplied ... dabs,dmax1,dmin1,dsqrt */

  /*     argonne national laboratory. minpack project. march 1980. */
  /*     burton s. garbow, kenneth e. hillstrom, jorge j. more */

  /*     ********** */

  /*     dwarf is the smallest positive magnitude. */

  dwarf = DBL_MIN;

  /*     compute and store in x the gauss-newton direction. if the */
  /*     jacobian is rank-deficient, obtain a least squares solution. */

  nsing = n;
  for (j = 0; j < n; ++j) {
    wa1[j] = qtb[j];
    if (r[j + j * ldr] == 0. && nsing == n) {
      nsing = j;
    }
    if (nsing < n) {
      wa1[j] = 0.;
    }
  }
  if (nsing >= 1) {
    int k;
    for (k = 1; k <= nsing; ++k) {
      j = nsing - k;
      wa1[j] /= r[j + j * ldr];
      temp = wa1[j];
      if (j >= 1) {
        int i;
        for (i = 0; i < j; ++i) {
          wa1[i] -= r[i + j * ldr] * temp;
        }
      }
    }
  }
  for (j = 0; j < n; ++j) {
    l = ipvt[j]-1;
    x[l] = wa1[j];
  }

  /*     initialize the iteration counter. */
  /*     evaluate the function at the origin, and test */
  /*     for acceptance of the gauss-newton direction. */

  iter = 0;
  for (j = 0; j < n; ++j) {
    wa2[j] = diag[j] * x[j];
  }
  dxnorm = enorm(n, wa2);
  fp = dxnorm - delta;
  if (fp <= p1 * delta) {
    goto TERMINATE;
  }

  /*     if the jacobian is not rank deficient, the newton */
  /*     step provides a lower bound, parl, for the zero of */
  /*     the function. otherwise set this bound to zero. */

  parl = 0.;
  if (nsing >= n) {
    for (j = 0; j < n; ++j) {
      l = ipvt[j]-1;
      wa1[j] = diag[l] * (wa2[l] / dxnorm);
    }
    for (j = 0; j < n; ++j) {
      double sum = 0.;
      if (j >= 1) {
        int i;
        for (i = 0; i < j; ++i) {
          sum += r[i + j * ldr] * wa1[i];
        }
      }
      wa1[j] = (wa1[j] - sum) / r[j + j * ldr];
    }
    temp = enorm(n, wa1);
    parl = fp / delta / temp / temp;
  }

  /*     calculate an upper bound, paru, for the zero of the function. */

  for (j = 0; j < n; ++j) {
    double sum = 0.;
    int i;

    for (i = 0; i <= j; ++i) {
      sum += r[i + j * ldr] * qtb[i];
    }
    l = ipvt[j]-1;
    wa1[j] = sum / diag[l];
  }
  gnorm = enorm(n, wa1);
  paru = gnorm / delta;
  if (paru == 0.) {
    paru = dwarf / min(delta,(double)p1) /* / p001 ??? */;
  }

  /*     if the input par lies outside of the interval (parl,paru), */
  /*     set par to the closer endpoint. */

  *par = max(*par,parl);
  *par = min(*par,paru);
  if (*par == 0.) {
    *par = gnorm / dxnorm;
  }

  /*     beginning of an iteration. */

  for (;;) {
    ++iter;

    /*        evaluate the function at the current value of par. */

    if (*par == 0.) {
      /* Computing MAX */
      d1 = dwarf, d2 = p001 * paru;
      *par = max(d1,d2);
    }
    temp = sqrt(*par);
    for (j = 0; j < n; ++j) {
      wa1[j] = temp * diag[j];
    }
    qrsolv(n, r, ldr, ipvt, wa1, qtb, x, sdiag, wa2);
    for (j = 0; j < n; ++j) {
      wa2[j] = diag[j] * x[j];
    }
    dxnorm = enorm(n, wa2);
    temp = fp;
    fp = dxnorm - delta;

    /*        if the function is small enough, accept the current value */
    /*        of par. also test for the exceptional cases where parl */
    /*        is zero or the number of iterations has reached 10. */

    if (fabs(fp) <= p1 * delta || (parl == 0. && fp <= temp && temp < 0.) || iter == 10) {
      goto TERMINATE;
    }

    /*        compute the newton correction. */

    for (j = 0; j < n; ++j) {
      l = ipvt[j]-1;
      wa1[j] = diag[l] * (wa2[l] / dxnorm);
    }
    for (j = 0; j < n; ++j) {
      wa1[j] /= sdiag[j];
      temp = wa1[j];
      if (n > j+1) {
        int i;
        for (i = j+1; i < n; ++i) {
          wa1[i] -= r[i + j * ldr] * temp;
        }
      }
    }
    temp = enorm(n, wa1);
    parc = fp / delta / temp / temp;

    /*        depending on the sign of the function, update parl or paru. */

    if (fp > 0.) {
      parl = max(parl,*par);
    }
    if (fp < 0.) {
      paru = min(paru,*par);
    }

    /*        compute an improved estimate for par. */

    /* Computing MAX */
    d1 = parl, d2 = *par + parc;
    *par = max(d1,d2);

    /*        end of an iteration. */

  }
TERMINATE:

  /*     termination. */

  if (iter == 0) {
    *par = 0.;
  }

  /*     last card of subroutine lmpar. */

}
