File: src/minpack.f90

 
      subroutine fdjac2(fcn,m,n,x,Fvec,Fjac,Ldfjac,Iflag,Epsfcn,Wa)
      implicit none

      integer m , n , Ldfjac , Iflag
      double precision Epsfcn
      double precision x(n) , Fvec(m) , Fjac(Ldfjac,n) , Wa(m)
!     **********
!
!     subroutine fdjac2
!
!     this subroutine computes a forward-difference approximation
!     to the m by n jacobian matrix associated with a specified
!     problem of m functions in n variables.
!
!     the subroutine statement is
!
!       subroutine fdjac2(fcn,m,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa)
!
!     where
!
!       fcn is the name of the user-supplied subroutine which
!         calculates the functions. fcn must be declared
!         in an external statement in the user calling
!         program, and should be written as follows.
!
!         subroutine fcn(m,n,x,fvec,iflag)
!         integer m,n,iflag
!         double precision x(n),fvec(m)
!         ----------
!         calculate the functions at x and
!         return this vector in fvec.
!         ----------
!         return
!         end
!
!         the value of iflag should not be changed by fcn unless
!         the user wants to terminate execution of fdjac2.
!         in this case set iflag to a negative integer.
!
!       m is a positive integer input variable set to the number
!         of functions.
!
!       n is a positive integer input variable set to the number
!         of variables. n must not exceed m.
!
!       x is an input array of length n.
!
!       fvec is an input array of length m which must contain the
!         functions evaluated at x.
!
!       fjac is an output m by n array which contains the
!         approximation to the jacobian matrix evaluated at x.
!
!       ldfjac is a positive integer input variable not less than m
!         which specifies the leading dimension of the array fjac.
!
!       iflag is an integer variable which can be used to terminate
!         the execution of fdjac2. see description of fcn.
!
!       epsfcn is an input variable used in determining a suitable
!         step length for the forward-difference approximation. this
!         approximation assumes that the relative errors in the
!         functions are of the order of epsfcn. if epsfcn is less
!         than the machine precision, it is assumed that the relative
!         errors in the functions are of the order of the machine
!         precision.
!
!       wa is a work array of length m.
!
!     subprograms called
!
!       user-supplied ...... fcn
!
!       minpack-supplied ... dpmpar
!
!       fortran-supplied ... dabs,dmax1,dsqrt
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i , j
      double precision eps , epsmch , h , temp , zero
      double precision dpmpar
      data zero/0.0d0/
!
!     epsmch is the machine precision.
!
      epsmch = dpmpar(1)
!
      eps = dsqrt(dmax1(Epsfcn,epsmch))
      do j = 1 , n
         temp = x(j)
         h = eps*dabs(temp)
         if ( h==zero ) h = eps
         x(j) = temp + h
         call fcn(m,n,x,Wa,Iflag)
         if ( Iflag<0 ) goto 99999
         x(j) = temp
         do i = 1 , m
            Fjac(i,j) = (Wa(i)-Fvec(i))/h
         enddo
      enddo
!
!     last card of subroutine fdjac2.
!
99999 end

File: MEX/cminpack_lmdif.c
int fdjac2(int (*func)(void *d, int n, int m, double *p, double *hx, int iflag), 
    void *d, int m, int n, double *x, 
    const double *fvec, double *fjac, int ldfjac,
    double epsfcn, double *wa)
{
  /* Local variables */
  double h;
  int i, j;
  double eps, temp, epsmch;
  int iflag;

  /*     ********** */

  /*     subroutine fdjac2 */

  /*     this subroutine computes a forward-difference approximation */
  /*     to the m by n jacobian matrix associated with a specified */
  /*     problem of m functions in n variables. */

  /*     the subroutine statement is */

  /*       subroutine fdjac2(fcn,m,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa) */

  /*     where */

  /*       fcn is the name of the user-supplied subroutine which */
  /*         calculates the functions. fcn must be declared */
  /*         in an external statement in the user calling */
  /*         program, and should be written as follows. */

  /*         subroutine fcn(m,n,x,fvec,iflag) */
  /*         integer m,n,iflag */
  /*         double precision x(n),fvec(m) */
  /*         ---------- */
  /*         calculate the functions at x and */
  /*         return this vector in fvec. */
  /*         ---------- */
  /*         return */
  /*         end */

  /*         the value of iflag should not be changed by fcn unless */
  /*         the user wants to terminate execution of fdjac2. */
  /*         in this case set iflag to a negative integer. */

  /*       m is a positive integer input variable set to the number */
  /*         of functions. */

  /*       n is a positive integer input variable set to the number */
  /*         of variables. n must not exceed m. */

  /*       x is an input array of length n. */

  /*       fvec is an input array of length m which must contain the */
  /*         functions evaluated at x. */

  /*       fjac is an output m by n array which contains the */
  /*         approximation to the jacobian matrix evaluated at x. */

  /*       ldfjac is a positive integer input variable not less than m */
  /*         which specifies the leading dimension of the array fjac. */

  /*       iflag is an integer variable which can be used to terminate */
  /*         the execution of fdjac2. see description of fcn. */

  /*       epsfcn is an input variable used in determining a suitable */
  /*         step length for the forward-difference approximation. this */
  /*         approximation assumes that the relative errors in the */
  /*         functions are of the order of epsfcn. if epsfcn is less */
  /*         than the machine precision, it is assumed that the relative */
  /*         errors in the functions are of the order of the machine */
  /*         precision. */

  /*       wa is a work array of length m. */

  /*     subprograms called */

  /*       user-supplied ...... fcn */

  /*       minpack-supplied ... dpmpar */

  /*       fortran-supplied ... dabs,dmax1,dsqrt */

  /*     argonne national laboratory. minpack project. march 1980. */
  /*     burton s. garbow, kenneth e. hillstrom, jorge j. more */

  /*     ********** */

  /*     epsmch is the machine precision. */

  epsmch = DBL_EPSILON;

  eps = sqrt((max(epsfcn,epsmch)));
  for (j = 0; j < n; ++j) {
    temp = x[j];
    h = eps * fabs(temp);
    if (h == 0.) {
      h = eps;
    }
    x[j] = temp + h;
    /* the last parameter of fcn_mn() is set to 2 to tell calls
       made to compute the function from calls made to compute
       the Jacobian (see fcn() in tlmfdrv.c) */
    iflag = func(d, m, n, x, wa, 2);
    if (iflag < 0) {
      return iflag;
    }
    x[j] = temp;
    for (i = 0; i < m; ++i) {
      fjac[i + j * ldfjac] = (wa[i] - fvec[i]) / h;
    }
  }
  return 0;

  /*     last card of subroutine fdjac2. */

}
